# sarc

Adopcion/: .classpath  .project  pom.xml
Adopcion/src/main/java/sarc_reglas/adopcion/: Adopcion.java  DroolsTest.java
Adopcion/src/main/java/util/: UtilLog.java
Adopcion/src/main/resources/: log4j.xml
Adopcion/src/main/resources/sarc_reglas/adopcion/: ReglaAdopcion.drl
Adopcion/src/main/resources/util/: log4j.xml
